{
    "name": "Digital Aksumite",
    "short_name": "Digital Aksumite",
    "description": "Empowering Ethiopia's Digital Future",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#01060a",
    "theme_color": "#01060a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 